# 2023-numble-challenge-web-novel

./: .gitignore  README.md
my-series/: build.gradle  settings.gradle
my-series/src/main/java/com/example/myseries/: MySeriesApplication.java
my-series/src/main/java/com/example/myseries/common/entity/: BaseTimeEntity.java
my-series/src/main/java/com/example/myseries/converter/: CategoryConverter.java  Converter.java  EpisodeConverter.java  NovelConverter.java
my-series/src/main/java/com/example/myseries/member/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilters.java  JwtSecurityConfig.java  MemberAuthority.java  SecurityConfig.java  TokenProvider.java
my-series/src/main/java/com/example/myseries/member/controller/: AuthenticationController.java  MemberController.java
my-series/src/main/java/com/example/myseries/member/dto/: LoginDto.java  MemberDto.java  TokenDto.java
my-series/src/main/java/com/example/myseries/member/entity/: Authority.java  Member.java  MemberAuthority.java
my-series/src/main/java/com/example/myseries/member/error/: MemberError.java
my-series/src/main/java/com/example/myseries/member/model/dto/: MemberDto.java
my-series/src/main/java/com/example/myseries/member/model/entity/: Member.java
my-series/src/main/java/com/example/myseries/member/repository/: MemberRepository.java
my-series/src/main/java/com/example/myseries/member/service/: MemberService.java
my-series/src/main/java/com/example/myseries/novel/common/entity/: BaseTimeEntity.java
my-series/src/main/java/com/example/myseries/novel/common/error/: EnumInterface.java  EpisodeError.java  NovelError.java
my-series/src/main/java/com/example/myseries/novel/controller/: NovelController.java
my-series/src/main/java/com/example/myseries/novel/entity/: Category.java  Content.java  ContentLog.java  Novel.java  NovelCategory.java
my-series/src/main/java/com/example/myseries/novel/model/dto/: CategoryDto.java  EpisodeDto.java  EpisodePageDto.java  NovelDto.java  NovelListRequestData.java  UpdateNovelRequestData.java  WriteNovelRequestData.java
my-series/src/main/java/com/example/myseries/novel/model/entity/: Category.java  Content.java  (+5 more)
my-series/src/main/java/com/example/myseries/novel/repository/: CategoryRepository.java  EpisodeRepository.java  NovelCategoryRepository.java  NovelRepository.java
my-series/src/main/java/com/example/myseries/novel/service/: EpisodeService.java  NovelService.java
my-series/src/main/resources/: application.properties
my-series/src/test/java/com/example/myseries/: MySeriesApplicationTests.java
my-series/src/test/java/com/example/myseries/member/controller/: MemberControllerTest.java
my-series/src/test/java/com/example/myseries/member/repository/: MemberRepositoryTest.java
my-series/src/test/java/com/example/myseries/member/service/: MemberServiceTest.java
my-series/src/test/java/com/example/myseries/novel/repository/: CategoryRepositoryTest.java  NovelRepositoryTest.java
my-series/src/test/java/com/example/myseries/novel/service/: EpisodeServiceTest.java  NovelServiceTest.java
(+2 files in other folders)
